<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-webkit-keyframes color-1 {
      0% {
        background-color: #EB73B9;
      }
      100% {
        background-color: #40c7cc;
      }
    }
    @keyframes color-1 {
      0% {
        background-color: #EB73B9;
      }
      100% {
        background-color: #40c7cc;
      }
    }
    ::-moz-selection {
      background: #6078EA;
      color: white;
      text-shadow: none;
    }
    ::selection {
      background: #6078EA;
      color: white;
      text-shadow: none;
    }
    
    ::-webkit-selection {
      background: #6078EA;
      color: white;
      text-shadow: none;
    }
    
    body {
      font-family: 'Montserrat', 'Helevtica', sans-serif;
      background-color: #f2ecec;
      color: #4B4848;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 1.25s ease-in-out;
    }
    body.is-focus {
      background-color: #40c7cc;
    }
    
    .title-container {
      position: absolute;
      top: 55%;
      left: 50%;
      width: 80%;
      margin: 0 auto;
      text-align: center;
      overflow: hidden;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .title-container .title {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
      transition: -webkit-transform 0.3s ease;
      transition: transform 0.3s ease;
      transition: transform 0.3s ease, -webkit-transform 0.3s ease;
      transition-delay: 0.25s;
      margin: 0;
      color: #000000;
    }
    .title-container .title-down {
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
      transition: -webkit-transform 0.3s ease;
      transition: transform 0.3s ease;
      transition: transform 0.3s ease, -webkit-transform 0.3s ease;
      transition-delay: 0.25s;
      margin: 0;
      color: #6078EA;
    }
    .is-focus .title-container .title {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    .is-type .title-container .title-down {
      -webkit-transform: translateY(-30px);
      transform: translateY(-30px);
    }
    .is-type .title-container .title {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
    }
    
    .field-container {
      position: relative;
      padding: 0;
      margin: 0;
      border: 0;
      width: 520px;
      height: 40px;
    }
    
    .icons-container {
      position: absolute;
      top: 3px;
      right: 0px;
      width: 35px;
      height: 35px;
      overflow: hidden;
    }
    
    .icon-close {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 75%;
      height: 75%;
      opacity: 0;
      cursor: pointer;
      -webkit-transform: translateX(-200%);
      transform: translateX(-200%);
      border-radius: 50%;
      transition: opacity 0.25s ease, -webkit-transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
      transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
      transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1), -webkit-transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
    }
    .icon-close:before {
      content: "";
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      border: 2px solid transparent;
      border-top-color: #6078EA;
      border-left-color: #6078EA;
      border-bottom-color: #6078EA;
      transition: opacity 0.2s ease;
    }
    .icon-close .x-up {
      position: relative;
      width: 100%;
      height: 50%;
    }
    .icon-close .x-up:before {
      content: "";
      position: absolute;
      bottom: 2px;
      left: 3px;
      width: 50%;
      height: 2px;
      background-color: #6078EA;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    .icon-close .x-up:after {
      content: "";
      position: absolute;
      bottom: 2px;
      right: 0px;
      width: 50%;
      height: 2px;
      background-color: #6078EA;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    .icon-close .x-down {
      position: relative;
      width: 100%;
      height: 50%;
    }
    .icon-close .x-down:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 4px;
      width: 50%;
      height: 2px;
      background-color: #6078EA;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    .icon-close .x-down:after {
      content: "";
      position: absolute;
      top: 5px;
      right: 1px;
      width: 50%;
      height: 2px;
      background-color: #6078EA;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    .is-type .icon-close:before {
      opacity: 1;
      -webkit-animation: spin 0.85s infinite;
      animation: spin 0.85s infinite;
    }
    .is-type .icon-close .x-up:before, .is-type .icon-close .x-up:after {
      -webkit-animation: color-1 0.85s infinite;
      animation: color-1 0.85s infinite;
    }
    .is-type .icon-close .x-up:after {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }
    .is-type .icon-close .x-down:before, .is-type .icon-close .x-down:after {
      -webkit-animation: color-1 0.85s infinite;
      animation: color-1 0.85s infinite;
    }
    .is-type .icon-close .x-down:before {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    .is-type .icon-close .x-down:after {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }
    
    .icon-search {
      position: relative;
      top: 5px;
      left: 8px;
      width: 50%;
      height: 50%;
      opacity: 1;
      border-radius: 50%;
      border: 3px solid #c7d0f8;
      transition: opacity 0.25s ease, -webkit-transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
      transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
      transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1), -webkit-transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
    }
    .icon-search:after {
      content: "";
      position: absolute;
      bottom: -9px;
      right: -2px;
      width: 4px;
      border-radius: 3px;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      height: 10px;
      background-color: #c7d0f8;
    }
    
    .field {
      border: 0;
      width: 100%;
      height: 100%;
      text-align: right;
      padding-right: 32px !important;
      padding: 10px 20px;
      background: white;
      border-radius: 3px;
      box-shadow: 0px 8px 15px rgba(75, 72, 72, 0.1);
      transition: all 0.4s ease;
    }
    .field:focus {
      outline: none;
      box-shadow: 0px 9px 20px rgba(75, 72, 72, 0.3);
    }
    .field:focus + .icons-container .icon-close {
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    .field:focus + .icons-container .icon-search {
      opacity: 0;
      -webkit-transform: translateX(200%);
      transform: translateX(200%);
    }
  
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>
<div style="display: flex; flex-direction: column; justify-content: center;">
  <div style="text-align: center; height: 200px;">
    <img src="envelope.png" style="width: 230px; height: auto;">
  </div>
  
  <div style="display: flex; flex-direction: column; justify-content: center; height: 100px;">
    
    <div class="title-container" >
      <h1 class="title">Filter the Undesired.</h1>
    </div>
    
    
    <fieldset class="field-container">
      
      <input style="font-size: 24px; text-align: center;" id="sentence" type="text" placeholder="Search" class="field" />
      <div class="icons-container">
        <div class="icon-search"></div>
        <div class="icon-close" onclick="clean()">
          <div class="x-up"></div>
          <div class="x-down"></div>
        </div>
      </div>
      <div id="result" style="text-align: center; font-size: 40px; margin-top: 10px;"></div>
      <div id="reasons" style="text-align: center; color: black; font-size: 20px; margin-top: 10px;"></div>
      <div id="buttons" style="margin-top: 20px; display: flex; flex-direction: row; justify-content: center; align-items: center;">
        <button onclick="detectSpam()" style="padding: 18px 32px 18px 32px; font-size: 16pt;  border-radius: 10px; border: none; color: #000000; background: #fccd0a;">Check Spam</button>
      </div>
    </fieldset>
  </div>
</div>
<script>
  $(document).on('ready', function() {
    $('.field').on('focus', function() {
      $('body').addClass('is-focus');
      
    });
    
    $('.field').on('blur', function() {
      $('body').removeClass('is-focus is-type');
    });
    
    
    
    
    
  });
  function detectSpam() {
    var inp = $('#sentence').val();
    $.post( "http://127.0.0.1:5000/detect",{content: inp}, function( data ) {
      var result = data.result;
	  var reasons = data.reasons;
	  var pretext = ''
	  var posttext = ''
      var output = "<span style='color: black; font-weight: bold;'>Not Sure</span>"
      if(result == 'False'){
        output = "<span style='color: Green; font-weight: bold;'>Not Spam</span>";
      }
      if(result == 'True'){
		pretext = 'due to having words: <br>'
		posttext = '<br>it was a spam!'
        output = "<span style='color: Red; font-weight: bold;'>Spam</span>";
      }
      reasons = ''.concat(pretext, "<span style='color: red; font-weight: bold;'>", reasons, "</span>", posttext);
      $('#result').html(output);
	  $('#reasons').html(reasons);
    });
  }
  function clean() {
    var inp = $('#sentence').val("");
  }
</script>